@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

:root {
	--bg-color: #D4F1F4;

	--icon-size: 25px;
	--main-gap: 16px;
	--icon-gap: var(--main-gap);
	--dashboard-icon-size: 40px;
	--main-font: 'Roboto', sans-serif;
	--sidebar-color: #0d97ff;
	--admin-icon-color: orange;

	--padding-right: max(20px, 2rem);
}

body {
	background-color: var(--bg-color);
	font-family: var(--main-font);
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: 1fr 6fr;
	grid-template-columns: minmax(200px, 250px) 3fr;
}

body > div {
	background-color: white;
	box-shadow: 0px 10px 5px gray;
}

.sidebar {
	background-color: var(--sidebar-color);
	color: white;
	font-weight: 700;
	grid-row: 1 / -1;
	padding: 18px;

	display: grid;
        grid-template-rows: calc(2 * var(--icon-size)) calc(8 * var(--icon-size)) calc(4 * var(--icon-size));
        gap: 18px;

}

#logo {
	display: grid;
	justify-content: center;
	align-self: center;
	height: 80%;
	font-size: 1.5rem;
}

#logo .icon,
.admin-welcome img {
	height: var(--dashboard-icon-size);
	width: var(--dashboard-icon-size);
	margin-right: var(--icon-gap);
}

.sidebar-main,
.sidebar-help {
	display: grid;
	grid-template-rows: repeat(autofit, var(--icon-size));
	align-items: center;
}

.icon-container {
	display: grid;	
	grid-template-columns: 1fr 4fr;
	align-items: center;
	padding: 0;
}

.icon {
	height: var(--icon-size);
	width: var(--icon-size);
	border-radius:  50%;
	filter: invert(1);
}

.header {
	grid-area: 1 / 2 / 2 / -1;

	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 2fr 1fr;
	padding: 12px 2rem 12px var(--padding-right);
	/*gap: 12px; */
}


.admin-welcome > .avatar.icon {
	vertical-align: middle;
}

.avatar.icon {
	filter: invert(0);
}

.header > div {
	display: grid;
	align-items: center;
	padding: 4px;
	gap: 4px;
}

.header .icon {
	filter: invert(0);
}

.search-container,
.notification-container {
	justify-content: center;
}

.search-container {
	grid-template-columns: var(--icon-size) 1fr;
}

.notification-container {
	grid-template-columns: 1fr 1fr 3fr;

	justify-items: center;
}

.search-container input {
	width: min(500px, 90%);
	height: calc(var(--icon-size) - 25%);
	background-color: var(--bg-color);
	outline: none;
	border: none;
	border-radius: 16px;
	padding-left: 12px;
}

.header .admin-welcome {
	grid-template-columns: var(--dashboard-icon-size) 1fr;
	gap: 0;	
}

.admin-welcome .icon {
	grid-row: 1 / 3;
	align-self: center;
	justify-self: center;
}

#notif-admin-name,
.admin-welcome > div {
	justify-self: left;
	font-weight: 700;
}

#welcome-admin-name {
	font-size: 1.4rem;

	grid-column: 2;
}

#hello {
	font-size: 0.8rem;
}

.btn-container {
	grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	column-gap: 12px;
}

.btn {
	background-color: var(--sidebar-color);
	color: white;
	font-weight: 500;
	width: 90px;
	height: 30px;
	border-radius: 16px;
	text-align: center; 
	display: grid;
	align-content: center;
}

.main {
	grid-row: 2;
	grid-column: 2;

	background-color: inherit;

	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 3fr 1fr;
	gap: var(--main-gap);
	padding: var(--padding-right);
	padding-top: 16px;
}

.main-header {
	font-size: 1.2rem;
	font-weight: 500;
	padding: 0;
}

.projects,
.announcements,
.trendings {
        display: grid;
        grid-template-rows: 30px repeat(auto-fit, minmax(100px, 1fr));
}

.projects {
	grid-row: 1 / 3;

	grid-template-columns: repeat(auto-fit, 350px);
	gap: 12px;
}

.projects .main-header {
	grid-column: 1 / -1;

}

.project {
	border-radius: 8px;
	border-left: 3px solid var(--admin-icon-color);
}

.project p,
.announcement p {
	font-weight: 300;
	font-style: italic;
}

.announcements {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.trendings {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.project,
.announcement,
.trending {
	padding: 12px;
	background-color: white;
	box-shadow: 5px 5px 5px gray;
}

.announcement,
.trending {
	border-top: 2px solid orange;
}

.trending {
	display: grid;
	grid-template-rows: 30px 30px;
	grid-template-columns: 1fr 3fr;
	font-weight: 300;
	align-content: end;
}

.trending .icon {
	grid-row: 1 / 3;
	grid-column: 1 / 2;

	width: var(--dashboard-icon-size);
	height: var(--dashboard-icon-size);
	align-self: center; 
}

.trending .username {
	font-weight: 500;
}
